# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(271E1D)
$foreground = rgb(F8EFE1)
$color0 = rgb(4F4443)
$color1 = rgb(34120F)
$color2 = rgb(653A24)
$color3 = rgb(604F4A)
$color4 = rgb(905D36)
$color5 = rgb(905D36)
$color6 = rgb(B09E7F)
$color7 = rgb(EDE0CC)
$color8 = rgb(A69D8E)
$color9 = rgb(451914)
$color10 = rgb(874E30)
$color11 = rgb(806962)
$color12 = rgb(C07C48)
$color13 = rgb(C07C48)
$color14 = rgb(EBD2A9)
$color15 = rgb(EDE0CC)
